{
  "name": "campaign-optimization-processor",
  "version": "1.0.0",
  "description": "Service for processing campaigns configuration",
  "main": "index.js",
  "scripts": {
    "test": "babel-node test/run.js",
    "start": "babel-node main"
  },
  "author": "Denis P",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "jasmine": "^2.8.0",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "express": "4.16.2",
    "fs": "0.0.1-security",
    "http-status-codes": "1.3.0",
    "inversify": "^4.3.0",
    "mysql2": "^1.4.2",
    "reflect-metadata": "^0.1.10",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "sequelize": "^4.16.1",
    "winston2": "1.0.3"
  }
}
